# UI-Automation-BDD-Page-Object-Model

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/configurations/: headlesschrome.properties  qa.properties  stg.properties
src/test/java/BrowsersDriver/: FoxtonsBrowserDrivers.java
src/test/java/pages/: BlogLandingPage.java  BuyConveyancingPage.java  BuyToLetMortgagePage.java  ChangePasswordPage.java  ContactFoxtonsPage.java  CorporateHomesPage.java  EstimateToBorrowPage.java  ForgotPasswordPage.java  FoxtonsLandlordsPage.java  FoxtonsSellersPage.java  FoxtonsTenantsPage.java  HelpToBuyLondonPage.java  HelpToBuyPage.java  HomePage.java  InstructFoxtonsPage.java  LetProcessPage.java  LoginPage.java  LondonNewHomesPage.java  MegaMenuPage.java  MyFoxntonsApplicantsPage.java  MyFoxtonsBuyersPage.java  MyFoxtonsPage.java  PortalAccountOverviewPage.java  PortalValuationPage.java  PropertySellingProcessPage.java  PublishTnCDocFromBOSpage.java  RegistrationPage.java  ResetPasswordPage.java  SellConveyancingPage.java  SellMortgagePage.java  SharedOwnershipPage.java  ShortLetsPage.java  SignOutPage.java  StampDutyPage.java  TenantsPage.java  UniversityRentalPropertiesPage.java  UserProfilePage.java  VerifyEmailPage.java  WhyUseFoxtonsPage.java  YieldCalculatorPage.java  (+1 more)
src/test/java/stepdefinitions/: BlogLandingPageSD.java  BuyCoveyancingSD.java  BuyToLetMortgageSD.java  ChangePasswordSD.java  ContactFoxtonsSD.java  CorporateHomesSD.java  EmailVerificationSD.java  EstimateToBorrowSD.java  FindTenantsSD.java  ForgotPasswordSD.java  FoxtonsHooks.java  FoxtonsLandLordsSD.java  FoxtonsSellersSD.java  FoxtonsTenantsSD.java  HelpToBuyLondonSD.java  HelpToBuySD.java  HomeScreenSD.java  InstructFoxtonsSD.java  LetProcessSD.java  LoginScreenSD.java  LondonNewHomesSD.java  MegaMenuSD.java  MyFoxtonsApplicantsSD.java  MyFoxtonsBuyersSD.java  MyFoxtonsSD.java  ParallelRun.java  PortalAccountOverviewSD.java  PortalValuationSD.java  PropertySellingProcessSD.java  PublishTnCDocFromBOSSD.java  RegistrationSD.java  SellConveyancingSD.java  SellMortgageSD.java  SharedOwnershipSD.java  ShortLetsSD.java  SignOutSD.java  StampDutySD.java  UniversityRentalPropertiesSD.java  UpdateAccountDetailsSD.java  VerifyEmailSD.java  (+2 more)
src/test/java/testrunners/: projectProperties.java
src/test/java/utilities/: CommonMethods.java  ConfigReader.java  LoadTestProperties.java  PropertyKeys.java
src/test/resources/features/: BuyConveyancing.feature  BuyToLetMortagage.feature  ChangePassword.feature  ContactFoxtons.feature  CorporateHomes.feature  EmailVerification.feature  EstimateToBorrow.feature  FindTenants.feature  ForgotPassword.feature  FoxtonsApplicants.feature  FoxtonsLandlords.feature  FoxtonsSellers.feature  FoxtonsTenants.feature  HelpToBuy.feature  HelpToBuyLondon.feature  HomeScreen.feature  InstructFoxtons.feature  LetProcess.feature  LoginScreen.feature  LondonNewHomes.feature  MegaMenu.feature  MyFoxtonsBuyers.feature  MyFoxtonsScreen.feature  PortalAccountOverview.feature  PortalHomeValuation.feature  PortalOnlineValuation.feature  PropertySellingProcess.feature  PublishTnCDocFromBOS.feature  RegistrationScreen.feature  SaleRiseRegistration.feature  SellConveyancing.feature  SellMortagage.feature  SharedOwnership.feature  ShortLets.feature  SignOut.feature  StampDuty.feature  UniversityRentalProperties.feature  UpdateAccountDetails.feature  VerifyEmail.feature  WhyUseFoxtons.feature  (+2 more)
tests/results/: chrome.html  chrome.json
